*   [33mcommit 514ad7febd9cbd054f40a84bcdb58a1e8f94e37a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m[32m\[m  Merge: 6defc62 7ddb4a5
[31m|[m [32m|[m Author: pepejohn123 <josejuandiazcampos003@gmail.com>
[31m|[m [32m|[m Date:   Wed Feb 7 13:37:35 2024 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'rama_1'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 7ddb4a5cbaaa2ee3a3499a07d266adf597fc7c73[m[33m ([m[1;31morigin/rama_1[m[33m, [m[1;32mrama_1[m[33m)[m
[31m|[m [32m|[m Author: pepejohn123 <josejuandiazcampos003@gmail.com>
[31m|[m [32m|[m Date:   Wed Feb 7 13:37:11 2024 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     azul
[31m|[m [32m|[m 
[31m|[m * [33mcommit 32fa299b5ad5169464c6691c96abee0b6422f1a4[m
[31m|[m [32m|[m Author: pepejohn123 <josejuandiazcampos003@gmail.com>
[31m|[m [32m|[m Date:   Wed Feb 7 13:36:45 2024 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     celda 2 2
[31m|[m [32m|[m 
* [32m|[m [33mcommit 6defc621b405e8c937c83f7edd9d693db8cdd92f[m
[33m|[m[32m\[m[32m|[m Merge: 7278b5e d607b00
[33m|[m [32m|[m Author: pepejohn123 <josejuandiazcampos003@gmail.com>
[33m|[m [32m|[m Date:   Wed Feb 7 13:35:05 2024 -0600
[33m|[m [32m|[m 
[33m|[m [32m|[m     Merge branch 'rama_1'
[33m|[m [32m|[m 
[33m|[m * [33mcommit d607b0048c22a044d0db959797e470b65f9a2dc8[m
[33m|[m [34m|[m Author: pepejohn123 <josejuandiazcampos003@gmail.com>
[33m|[m [34m|[m Date:   Wed Feb 7 13:34:08 2024 -0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     tabla
[33m|[m [34m|[m 
* [34m|[m [33mcommit 7278b5e907316091eeb496a54be7f2e5a3ecd91f[m
[35m|[m[34m\[m[34m|[m Merge: 525b973 dd960fe
[35m|[m [34m|[m Author: pepejohn123 <josejuandiazcampos003@gmail.com>
[35m|[m [34m|[m Date:   Wed Feb 7 13:31:29 2024 -0600
[35m|[m [34m|[m 
[35m|[m [34m|[m     Merge branch 'rama_1'
[35m|[m [34m|[m 
[35m|[m * [33mcommit dd960fec8cbfe1086ea55602f1b8f98ffc7752ab[m
[35m|[m[35m/[m  Author: pepejohn123 <josejuandiazcampos003@gmail.com>
[35m|[m   Date:   Wed Feb 7 13:29:12 2024 -0600
[35m|[m   
[35m|[m       nuevo html
[35m|[m 
* [33mcommit 525b97359e5dca27b938c095ed9f1c7abe9ada28[m[33m ([m[1;32mfeature-branch[m[33m)[m
  Author: pepejohn123 <josejuandiazcampos003@gmail.com>
  Date:   Wed Feb 7 13:22:24 2024 -0600
  
      inicializar
